#!/usr/bin/python3
# -*- coding: utf-8 -*-
# @Time    : 18-8-27 下午8:00
# @Author  : zhuzhengyi
# @File    : matchProblem.py
# @Software: PyCharm
'''
要求：现有6项工作（0,1...5表示），现至多安排6位工程师去完成任务，
每位工程师最多只能安排一项工作，而某项工作至多被安排一个工程师，而且保证工程师都不能空闲着，问可安排的方案数。

输入：
第一行：工程师个数n
接下来n行，每行表示工程师可胜任工作（如“01”表示胜任工作0，工作1）。

test case:
6
012345
012345
012345
012345
012345
012345

输出：
可能方案数
test case:720

分析，匹配问题，例如，滴滴的司机与乘客间的匹配
'''