#!/usr/bin/python3
# -*- coding: utf-8 -*-
# @Time    : 18-8-27 下午8:15
# @Author  : zhuzhengyi
# @File    : netEaseTest.py
# @Software: PyCharm
'''
网易笔试算法题

一个数列：1，12，123，...12345678910,1234567891011...，计算这个数列的第l个到第r个（包含端点）有多少个数可以被3整除。
输入描述：输入包括两个整数 l 和 r (1 <= l <= r <= 1e9)，表示要求解的区间两端。
输出描述：输出一个整数，表示区间内能被 3 整除的数字个数。
示例：l = 2, r = 5,输出3.

r最大可为1e9，则第r位数必然是一个极大的数，单单位数就就非常巨大，一个11位数，9亿个10位数，9千万个9位数，9百万个8位数，。。。。。。共计11+10x(9x10^8)
总之，必然是不能用简单暴力解法

很无语，居然是一个寻找规律的问题，反正我是想不到。

解答：能被3整除满足的性质为：所有位上之和是3的倍数。
通过观察数列，能发现该数列满足被3整除其实是按照0-1-1-0-1-1无限循环，
即：1不能被3整除，12能被3整除，123能被3整除，1234不能被3整除，12345能被3整除，123456能被3整除，......

实现分析，l和r之间包括l和r共计有n=r-l+1个数，
如果n%3=0，则共有(n//3)*2个
如果n%3=1，则共有(n//3)*2，或者(n//3)*2+1个
如果n%3=2，则共有(n//3)*2+2，或者(n//3)*2+1个

calc(x):(x+2)/3
结果:r-l+1-(calc(r)-calc(l-1))

'''